image: docker:19.03.1
variables:
  DOCKER_TLS_CERTDIR: "/certs"
services:
  - docker:19.03.1-dind
stages:
  - test
  - build
  - deploy
test:
  image: maven:3.6.3-jdk-13
  stage: test
  script:
    - mvn test
build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run -d -p 8181:8181 $CI_REGISTRY_IMAGE
    - apk add curl
    # - timeout 60s sh -c 'until curl --request GET --url http://docker:8181/; do sleep 2; done'